AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Template for a simple S3 bucket'
Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: madhus3bucket.aws.example.com
      VersioningConfiguration:
        Status: Enabled
     
     
   

     
   